// Ejercicio 3: Transformaci贸n de documentos con $project
// Transformar la estructura de los documentos utilizando $project.

use('tiendaOnline');

//Crear una proyecci贸n de productos que incluya solo el nombre, precio, y una nueva propiedad llamada "precioConImpuesto" que sea el precio + 21% de IVA.

let resultado_primer_consulta = db.productos.aggregate([
    {
        $project: {
            nombre: 1,
            precio: "$precio",
            precioConImpuesto: { $multiply: ["$precio", 1.21] }
        }
    }
]).toArray();

console.log(resultado_primer_consulta);

//Para la colecci贸n de ventas, crear una proyecci贸n que incluya el ID de venta, el nombre del cliente, el total y una nueva propiedad "descuento" que sea el 10% del total. $project

let resultado_segunda_consulta = db.ventas.aggregate([
    {
        $project: {
            _id: 1,
            "cliente.nombre": 1,
            total: "$total",
            descuento: { $multiply: ["$precio_unitario", 0.9] }
        }
    }
]).toArray();

console.log(resultado_segunda_consulta);