// Ejercicio 4: Deconstrucción de arrays con $unwind
// Comprender y aplicar $unwind para trabajar con arrays. $unwind, $group, $sort

use('tiendaOnline');

let resultado_consulta = db.productos.aggregate([

//Deconstruir el array de valoraciones de productos para obtener una lista plana donde cada documento contenga una valoración individual. $unwind

    {
        $unwind: "$valoraciones"
    },
    
//Luego, agrupar por puntuación y contar cuántas valoraciones hay de cada puntuación. $group, $sort

    {
        $group: {
            _id: "$valoraciones.puntuacion",
            cantidad_valoraciones: { $sum: 1 },
            productos: { $push: "$nombre" }
        }
    },
    {
        $sort: { _id: 1 }
    }
]).toArray();

console.log(resultado_consulta);